site :opscode

metadata

group :vagrant do
	cookbook 'apt'
end

cookbook 'updater',    :git => 'git@github.com:Bigpoint/updater.git'
cookbook 'apt-helper', :git => 'git@github.com:Bigpoint/apt-helper.git'
cookbook 'java',            :git => 'git@github.com:Bigpoint/java.git',                       :ref => 'master'
cookbook 'elasticsearch',            :git => 'git://github.com/lkleen/cookbook-elasticsearch.git',                       :ref => 'master'
cookbook 'ark',            :git => 'git://github.com/opscode-cookbooks/ark.git',                       :ref => '0.2.2'
cookbook 'chef-solo-search',:git => 'git://github.com/edelight/chef-solo-search.git',         :ref => '0.4.0'
cookbook 'redis',           :git => 'https://github.com/SpringSense/chef-redis',              :ref => '1.0.2'
cookbook 'apt',             :git => 'git://github.com/opscode-cookbooks/apt.git',             :ref => '1.9.0'
cookbook 'java-wrapper',    :git => 'git@github.com:Bigpoint/java-wrapper.git',               :ref => 'master'
